VITE_FIREBASE_API_KEY=AIzaSyBMN7lhR9NXlCHWioQnaYYbqyjDJqzsoP8
VITE_FIREBASE_AUTH_DOMAIN=multi-theme-1d6ce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= multi-theme-1d6ce
VITE_FIREBASE_STORAGE_BUCKET= multi-theme-1d6ce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 300241403313
VITE_FIREBASE_APP_ID=1:300241403313:web:70f19f60e13e55261c5190